{
  "name": "rimworld-mod-helper",
  "displayName": "RimWorld Mod Helper",
  "description": "Snippets and completions to help with rimworld mod development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Snippets"
  ],
  "main": "./extension.js",  
  "activationEvents": [
    "onStartupFinished" 
  ],
  "contributes": {
    "configuration": {
      "title": "RimWorld Mod Helper",
      "properties": {
        "RwMH.enableCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable minor completions such as <li>"
        }
      }
    },
    "snippets": [
      {
        "language": "xml",
        "path": "./Snippets/Vanilla.jsonc"
      },
      {
        "language": "xml",
        "path": "./Snippets/VanillaSnippetsExspanded.json"
      },
      {
        "language": "xml",
        "path": "./Snippets/Completions.jsonc"

      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
